version: '3.4'

services:
  node:
    image: node:latest
  mongodb:
    image: mongo
  urlshortener.api:
    image: ${DOCKER_REGISTRY-}urlshortener.api
    build:
      context: .
      dockerfile: url-shortener-api/Dockerfile
volumes:
  mongo_data: